'''
Есть n
 прямоугольников одинакового размера: w в ширину и h в длину.
 Требуется найти квадрат минимального размера, в который можно упаковать данные прямоугольники. Прямоугольники при этом нельзя поворачивать.

Входные данные
Ввод содержит три целых числа: w, h, n
 (1≤w,h,n≤10^9).

Выходные данные
Выведите минимальную длину стороны квадрата, в который можно упаковать заданные прямоугольники.

Пример
входные данные
2 3 10
выходные данные
9
'''

import math
w,h,n=map(int,input().split())
l=0
r=10**18
while r>l+1:
    m=(l+r)//2
    s=math.floor(m/h)*math.floor(m/w)
    if s>=n:
        r=m
    else:
        l=m
print(r)