'''
Есть n веревочек, нужно нарезать из них k кусков одинаковой длины. Найдите максимальную длину кусков, которые можно получить.

Входные данные
В первой строке заданы два числа — n и k
 (1≤n,k≤10000). Далее в каждой из последующих n строк записано по одному числу — длине очередной веревочки ai
 (1≤ai≤10^7).

Выходные данные
Выведите одно вещественное число — максимальную длину кусков, которые можно получить. Ответ будет считаться верным,
если относительная или абсолютная погрешность не превышает 10^(−6)

Пример
входные данные
4 11
802
743
457
539
выходные данные
200.5
'''

import math
n,k=map(int,input().split())
a=[]
for i in range(n):
    b=int(input())
    a.append(b)
l=0
r=1e8
for i in range(100):
    m=(l+r)/2
    s=0
    for j in range(n):
        c=math.floor(a[j]/m)
        s=s+c
    if s>=k:
        l=m
    else:
        r=m
print(l)