'''
Сегодня утром жюри решило добавить в вариант олимпиады еще одну, Очень Легкую Задачу.
Ответственный секретарь Оргкомитета напечатал ее условие в одном экземпляре, и теперь ему нужно до начала олимпиады успеть сделать еще n копий.
В его распоряжении имеются два ксерокса, один из которых копирует лист за x секунд, а другой — за y.
(Разрешается использовать как один ксерокс, так и оба одновременно. Можно копировать не только с оригинала, но и с копии.)
Помогите ему выяснить, какое минимальное время потребуется чтобы сделать n копий условия задачи.

Входные данные
На вход программы поступают три натуральных числа n, x и y, разделенные пробелом (1≤n≤2⋅10^8, 1≤x,y≤10).

Выходные данные
Выведите одно число – минимальное время в секундах, необходимое для получения n копий.

Примеры
входные данные
4 1 1
выходные данные
3
входные данные
5 1 2
выходные данные
4
'''

n,x,y=map(int,input().split())
l=0
r=n*max(x,y)
while r>l+1:
    m=(l+r)//2
    s=m//y+m//x
    if s>=n:
        l=m
    else:
        r=m
print(l)